# Arquivo .env - Configure com seus dados reais!
FORNECEDOR_URL_BASE="https://www.triodistribuidora.com.br"
FORNECEDOR_SEARCH_PATH="/produtos?pagina=1&busca="

# IMPORTANTE: Verifique a URL exata da PÁGINA DE LOGIN no site da Trio Distribuidora
FORNECEDOR_LOGIN_URL="https://api.triodistribuidora.com.br/v1/login/b2b?"

# NOVA: URL da API para BUSCAR PRODUTOS
FORNECEDOR_API_BUSCA_URL="https://api.triodistribuidora.com.br/v1/busca"
FORNECEDOR_API_ORCAMENTO_URL="https://api.triodistribuidora.com.br/v1/orcamentos"

# IMPORTANTE: Inspecione o HTML da página de login da Trio para encontrar os nomes corretos dos campos
FORNECEDOR_USER_FIELD="cpf"
FORNECEDOR_PASS_FIELD="senha"

FORNECEDOR_USER="milenesantos.intec@gmail.com"
FORNECEDOR_PASS="66800"
